# habsat-user-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy-staging.yaml  pull-request.yaml  workflow.yaml
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/: UserServiceApplication.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/configuration/: BeansConfig.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/controller/: RoleController.java  UserController.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/converter/: RoleConverter.java  UserConverter.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/entity/: Mail.java  User.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/entity/request/: AddRolesRequest.java  AddUserRequest.java  ChangePasswdRequest.java  ChangeRoleRequest.java  Credentials.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/entity/response/: UserResponse.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/exception/: EmailTakenException.java  InvalidCredentialsException.java  NoRoleException.java  NoUserException.java  PasswordMismatchException.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/repository/: UserRepository.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/service/: EmailService.java  RoleService.java  UserService.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/service/impl/: EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/utils/: RandomPasswordGenerator.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/utils/validators/: EmailValidator.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/userservice/utils/validators/annotations/: Email.java
src/main/resources/: application.yaml
src/test/java/pl/edu/pk/cosmo/habsatbackend/userservice/: UserServiceApplicationTests.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/userservice/dummy/: DummyData.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/userservice/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/userservice/utils/: RandomPasswordGeneratorTest.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/userservice/utils/validators/: EmailValidatorTest.java
